# SoftwareTesting

./: CalenderPage.java  ConfigReader.java  DataTableListMap.java  DropdownPage.java  NinjaSignInPage.java  README.md  RegistrationDataTable.java  docker-compose.yml  pom.xml
Data/: DataFiles.xlsx  PRtesting
src/main/java/pages/: .project  DataDrivenLoginPage.java  DropdownPage.java  FileUpload.java  LoginTest.java  SeleniumDemoPage.java  SignUpPage.java  UserLogin.java
src/test/java/factory/: DriverFactory.java
src/test/java/hook/: MyHooks.java
src/test/java/runner/: JUnit5CucumberRunner.java  MyRunner.java
src/test/java/stepDefenition/: DataPickerPage.java  DemoPage.java  DropdownCases.java  ExcelDataLogin.java  FaceBookLogin.java  FileUploaderPage.java  LoginCases.java  NinjaSignUp.java  RegistrationDemo.java  RegistrationListMap.java
src/test/resources/: junit-platform.properties
src/test/resources/Config/: Config.properties
src/test/resources/Feature/: DataDriven.feature  DataPicker.feature  Dropdown.feature  FaceBookLogin.feature  FileUploader.feature  ListOfMapDataTable.feature  Ninja.feature  RegDataTable.feature  Selenium.feature  TestCases.feature
